.my-assistents {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  margin-bottom: 32px;

  &__collapse-toogle {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 12px;

    .icon {
      font-size: 18px;
      line-height: 1;
      cursor: pointer;
      color: var(--help-color);
      padding: 8px;
      border-radius: 8px;
      transition: all 0.2s ease;

      &:hover {
        background-color: var(--light-grey-color);
      }
    }
  }

  &__list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
  }
}

.assistents {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;

  &__nav-group {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 16px;
  }

  &__btn-group {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 12px;
    flex: 1;
    min-width: 320px;
  }

  &__list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    margin-top: 8px;
  }
} 